{
  "name": "frogcord",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist && node build.mjs",
    "inject": "node scripts/installer.js"
  },
  "devDependencies": {
    "@frolleks/standalone-electron-types": "^22.3.27",
    "@types/node": "^20.10.5",
    "esbuild": "^0.19.10",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
